<!doctype html>

<html>
    <head>
        <title>Bruno Damacena</title>
        <meta charset="utf-8"/>
        <style type="text/css">
            h1{
                text-align: center;
                font-family: sans-serif;
            }
            h2{
                text-align: center;
                font-family: Arial;
            }
            lista{
                text-align: center;
                font-family: Courier New;
            }
            links{
                text-align: center;
                font-family: Verdana;
            }
            disclaimer{
                text-align: justify;
                font-family: Arial;
            }
            body{
                color: white;
                background: url("files/background.jpg");
                background-size: cover;
                background-repeat: repeat;
                position: fixed;
            }
        </style>
    </head>

    <body>
        <div id = "painelDeApresentacao" style = "float:left;width:30%;display:block">
            <h1>Bruno Damacena</h1>
            <center/><img src="files/main_photo.jpg" width="300" height="300"/><br/><br/>
            <br/>
            <center/><h2>Graduando em Engenharia de Computação</h2>
            <br/>
            <center/>
            <a href="http://cefetmg.br" target="_blank"><img src="files/cefet_logo.png" width="115" height="75"/></a>

        </div>

        <div id = "painelPrincipal" style = "float:left;width:40%;display:block">
            <h2>Conhecimentos:</h2>
                <lista>
                    <center/>Windows<p/>
                    Linux<p/>
                    Pacote Office<p/>
                    Programação<p/>
                    Estrutura de Dados<p/>
                    Computação Gráfica<p/>
                </lista>
        </div>
        <div id = "painelDeLinks" style = "float:right;width:30%">
            <links>
                <h2><a href="mailto:damacena.bruno@gmail.com"><img src="files/gmail_logo.png" width="100" height="100"/></a></h2>
                <h2><a href="https://github.com/BrunoDamacena" target="_blank"><img src="files/github_logo.png" width="100" height="100"/></a></h2>
                <h2><a href="http://lattes.cnpq.br/7099524342281079" target="_blank"><img src="files/lattes_logo.png" width="100" height="100"/></a></h2>            
            </links>
            <br/>
            <disclaimer>
                <footer>Essa página ainda está em desenvolvimento, e está servindo para eu aplicar meus conhecimentos
                    no estudo de programação web que iniciei em dezembro de 2017.<p/>
                    Espero no futuro, com todo o conhecimento adquirido em programação web, poder melhorar esse site, 
                    e transformá-lo em meu cartão de visitas.
                </footer>
            </disclaimer>
        </div>

</html>
